DEBUG=1
STARTUP="./RustDedicated -batchmode +rcon.ip \\\"{{RCON_IP}}\\\" +rcon.port {{RCON_PORT}} +rcon.password \\\"{{RCON_PASS}}\\\" +rcon.web 1 +server.ip {{SERVER_IP}} +server.port {{SERVER_PORT}} +server.hostname \\\"{{SERVER_HOSTNAME}}\\\" +server.identity \\\"{{SERVER_IDENTITY}}\\\" +server.description \\\"{{SERVER_DESCRIPTION}}\\\" +server.url \\\"{{SERVER_URL}}\\\" +server.headerimage \\\"{{SERVER_IMG}}\\\" +server.level \\\"{{SERVER_LEVEL}}\\\" +server.worldsize \\\"{{WORLD_SIZE}}\\\" +server.seed \\\"{{WORLD_SEED}}\\\" +server.maxplayers {{MAX_PLAYERS}} +server.saveinterval {{SAVE_INTERVAL}} {{ADDITIONAL_ARGS}}"
APP_ID="258550"
STEAM_USER="anonymous"
OXIDE_DOWNLOAD="https://github.com/OxideMod/Oxide.Rust/releases/latest/download/Oxide.Rust-linux.zip"
SERVER_IDENTITY="server"
SERVER_LEVEL="Procedural Map"
SERVER_IP="0.0.0.0"
SERVER_PORT="28015"
SERVER_HOSTNAME="A Rust Server"
SERVER_DESCRIPTION="A Rust Server"
SERVER_IMG=""
SERVER_URL="https://example.org/"
WORLD_SIZE="3000"
WORLD_SEED=""
RCON_IP="0.0.0.0"
RCON_PORT="28016"
RCON_PASS="CHANGEME"
ADDITIONAL_ARGS=""
MAX_PLAYERS="40"
SAVE_INTERVAL="60"
